[34,'Anivia']
[1,'Annie']
[22,'Ashe']
[53,'Blitzcrank']
[63,'Brand']
[51,'Caitlyn']
[69,'Cassiopeia']
[31,'Cho\'Gath']
[42,'Corki']
[36,'Dr. Mundo']
[28,'Evelynn']
[81,'Ezreal']
[9,'Fiddlesticks']
[105,'Fizz']
[3,'Galio']
[41,'Gangplank']
[86,'Garen']
[79,'Gragas']
[104,'Graves']
[74,'Heimerdinger']
[39,'Irelia']
[40,'Janna']
[59,'Jarvan IV']
[24,'Jax']
[43,'Karma']
[30,'Karthus']
[38,'Kassadin']
[55,'Katarina']
[10,'Kayle']
[85,'Kennen']
[96,'Kog\'Maw']
[7,'LeBlanc']
[64,'Lee Sin']
[89.,'Leona']
[99.,'Lux']
[54,'Malphite']
[90,'Malzahar']
[57,'Maokai']
[11,'Master Yi']
[21,'Miss Fortune']
[82,'Mordekaiser']
[25,'Morgana']
[75,'Nasus']
[76,'Nidalee']
[56,'Nocturne']
[20,'Nunu']
[2,'Olaf']
[61,'Orianna']
[80,'Pantheon']
[78,'Poppy']
[33,'Rammus']
[58,'Renekton']
[92,'Riven']
[68,'Rumble']
[13,'Ryze']
[113,'Sejuani']
[35,'Shaco']
[98,'Shen']
[102,'Shyvana']
[27,'Singed']
[14,'Sion']
[15,'Sivir']
[72,'Skarner']
[37,'Sona']
[16,'Soraka']
[50,'Swain']]
[91,'Talon']
[44,'Taric']
[17,'Teemo']
[18,'Tristana']
[48,'Trundle']
[23,'Tryndamere']
[4,'Twisted Fate']
[29,'Twitch']
[77,'Udyr']
[6,'Urgot']
[67,'Vayne']
[45,'Veigar']
[112,'Viktor']
[8,'Vladimir']
[106,'Volibear']
[19,'Warwick']
[62,'Wukong']
[101,'Xerath']
[5,'Xin Zhao']
[83,'Yorick']
[26,'Zilean']
[266,'Aatrox']
[412,'Thresh']
[111,'Nautilus']
[127,'Lissandra']
[238,'Zed']
[117,'Lulu']
[122,'Darius']
[110,'Varus']
[126,'Jayce']
[134,'Syndra']
[121,'Kha/'Zix']
[268,'Azir']
[432,'Bard']
[150,'Gnar']
[104,'Graves']
[254,'Vi']
[60,'Elise']
[420,'Illaoi']
[429,'Kalista']
[223,'Tahm Kench']
[131,'Diana']
[154,'Zac']
[421,'Rek/'Sai']
[133,'Quinn']
[120,'Hecarim']
[236,'Lucian']
[107,'Rengar']
[157,'Yasuo']
[119,'Draven']
[115,'Ziggs']
[245,'Ekko']
[222,'Jinx']
[203,'Kindred']
[201,'Braum']
[161,'Vel/'Koz']
[267,'Nami']
[143,'Zyra']
[114,'Fiora']
